form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 400px;
  margin: 0 auto;
  padding: 32px;
  background-color: #f2f2f2;
  border-radius: 8px;
}

label {
  font-size: 16px;
  font-weight: bold;
}

input {
  padding: 8px;
  border-radius: 4px;
  border: none;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

button {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  background-color: #008cba;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #006b8f;
}
